.no-touch {}

.clearfixMix() {
    display: block;
  &:before {
    content: "";
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
  }
}
.colFloat() {
    float: left;
}

// .clearfix:after,
// .container:after,
// .container-fluid:after,
// .row:after {
//     clear: both;
// }
// .clearfix:before,
// .clearfix:after,
// .container:before,
// .container:after,
// .container-fluid:before,
// .container-fluid:after,
// .row:before,
// .row:after {
//     display: table;
//     content: " ";
// }

.no-flexwrap {
    .prof-opt {
        &__row {
            .clearfixMix();
        }
        &__col-1 {
            .colFloat();
        }
        &__col-2 {
            .colFloat();
        }
        &__col-3 {
            .colFloat();
        }
        &__col-4 {
            .colFloat();
        }
        &__col-5 {
            .colFloat();
        }
    }

    .prof-opt {
        &__grey-text {
            .clearfixMix();
            p {
                .colFloat();
            }
        }
    }
}
.no-flexbox.flexboxlegacy.no-flexwrap {

}

.no-flexbox.no-flexboxlegacy.no-flexwrap {

}


.csstransforms.no-csstransforms3d {


}


.no-csstransforms.no-csstransforms3d {
 



}



@media (max-width: 1199px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {

    }
}

@media (max-width: 991px) {
    .no-flexwrap {
        .footer {
            &__row {
                .clearfixMix();
            }
            &__col-1 {
                .colFloat();
            }
            &__col-2 {
                .colFloat();
            }
            &__col-3 {
                .colFloat();
            }
            &__col-4 {
                .colFloat();
            }
            &__col-5 {
                .colFloat();
            }
        }
    }
}

@media (max-width: 767px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {
    }
}
