@media (max-width: 1760px) {
    .abc {
        position: relative;
    }
}


@media (max-width: 1570px) {
    .abc {
        position: relative;
    }
}



@media (max-width: 1370px) {
    .header {
        padding-top: 31px;
        padding-bottom: 31px;
        &__mail-wrap {
            margin-right: 40px;
        }
        &__phone-wrap {
            margin-right: 40px;
        }
    }

    .first-scr {
        padding: 142px 0 140px;
        &__card-h {
            font-size: 42px;
        }
        &__text {
            font-size: 18px;
            p {
                margin: 0 0 16px;
            }
        }
        &__info-card {
            padding: 33px 50px 24px;
        }
        &__btn-wrap {
            padding-top: 68px;
        }
        &__dir-image-pos {
            top: 31px;
            bottom: 20px;
            right: 40px;
            width: 60%;
        }
    }
    .prof-opt {
        &__grey-bg {
            margin-left: calc(~"-50vw + 635px");
        }
    }
    .hcont {
        &__card {
            padding: 31px 50px 34px;
        }
        &__right-b {
            // padding-top: 148px;
            // padding-bottom: 161px;
            padding-top: 160px;
            padding-bottom: 120px;
        }
    }
}



@media (max-width: 1320px) {
    .prof-opt {
        &__grey-bg {
            margin-left: calc(~"-50vw + 575px");
        }
    }
    .hcont {
        &__photo-block {
            top: 1px;
            bottom: 71px;
            left: 60px;
            // display: block;
            width: 65%;
        }
        
    }
}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    .header {
        &__container {
            padding: 0 40px;
        }
        &__dir-name {
            font-weight: 600;
            font-size: 20px;
        }
        &__phone {
            font-size: 18px;
        }
        &__mail {
            font-size: 18px;
        }
        &__dir-post-wrap {
            max-width: 240px;
        }
    }
    .first-scr {
        padding: 136px 0 90px;
        &__pd-box {
            padding: 0 25px;
        }
        &__card-h {
            font-size: 36px;
        }
        &__card-h-wrap {
            margin-bottom: 18px;
        }
        &__info-card {
            padding: 27px 40px 20px;
        }
        &__text {
            font-size: 16px;
            p {
                margin: 0 0 13px;
            }
        }
        &__btn-wrap {
            padding-top: 50px;
        }
    }
    .prof-opt {
        &__photo {
            display: inline-block;
            max-width: 520px;
            height: auto;
            position: absolute;
            top: 0;
            left: 15px;
        }
        &__grey-bg {
            margin-left: calc(~"-50vw + 445px");
        }
        &__col-3 {
            min-height: 170px;
        }
        &__item.prof-opt__item--reverse {
            .prof-opt__col-3 {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 31%;
                -ms-flex: 0 0 31%;
                -moz-box-flex: 0;
                flex: 0 0 31%;
                max-width: 31%;
                margin-left: 69%;
                min-height: 113px;
            }
        }
    }

    .hcont {
        &__card-h {
            font-size: 32px;
        }
        &__card {
            // padding: 31px 50px 34px;
            padding: 27px 40px 20px;
        }
        &__card-h-wrap {
            margin-bottom: 26px;
        }
        &__btn-wrap {
            padding-top: 50px;
        }
        &__right-b {
            padding-top: 100px;
            padding-bottom: 60px;
        }
        &__photo-block {
            top: 5px;
            bottom: 71px;
            left: 40px;
            width: 66%;
        }
    }

    .footer {
        display: block;
        padding-top: 12px;
        padding-bottom: 30px;
        &__container {
            padding: 0 40px;
        }
        &__person-post-wrap {
            max-width: 240px;
        }
        &__person-name {
            font-size: 20px;
        }
        &__person-name-wrap {
            margin-bottom: 4px;
        }
        &__product-b {
            font-size: 14px;
        }
        &__privacy {
            font-size: 14px;
        }
    }
    .pdf-block {
        &__item {
            padding: 0 90px 61px 0;
        }
    }
}




@media (max-width: 1199px) and (orientation: landscape) {}
@media (max-width: 1199px) and (orientation: portrait) {}



// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .std__h {
        font-size: 32px;
    }
    .header {
        &__dir-post {
            font-size: 14px;
        }
        &__mail-wrap {
            margin-right: 0;
            margin-left: 40px;
        }
        &__phone-wrap {
            margin-right: 0;
            margin-left: 40px;
        }
        &__soc-item {
            margin-right: 15px;
        }
        &__soc-row-wrap {
            margin-left: 10px;
        }
        &__col-2 {
            max-width: 60%;
        }
    }
    .first-scr {
        padding: 136px 0 50px;
        &__info-card {
            padding: 24px 27px 18px;
        }
        &__card-h {
            font-size: 28px;
        }
        &__dir-image-pos {
            top: 31px;
            bottom: 20px;
            right: 30px;
            width: 56%;
        }
    }
    .our-clients {
        &__item-logo {
            max-width: 100%;
        }
    }

    .prof-opt {
        padding-top: 55px;
        padding-bottom: 11px;
        &__col-1 {
            min-height: 1px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            z-index: 1;
            margin: 0;
            order: 1;
        }
        &__col-2 {
            min-height: 1px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            z-index: 1;
            margin: 0;
            order: 2;
        }
        &__col-3 {
            min-height: 1px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            z-index: 1;
            margin: 0;
            order: 3;
        }
        &__col-4 {
            min-height: 1px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            z-index: 1;
            margin: 0;
            order: 4;
        }
        &__col-5 {
            min-height: 1px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            z-index: 1;
            margin: 0;
            order: 5;
        }


        &__item.prof-opt__item--reverse {
            &:before {
                content: "";
                background-color: #dae6ed;
                display: block;
                position: absolute;
                top: 370px;
                right: -160px;
                left: -160px;
                bottom: 0;
            }
            .prof-opt {
                &__col-1 {
                    min-height: 1px;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    z-index: 1;
                    margin: 0;
                    order: 1;
                }
                &__col-2 {
                    min-height: 1px;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    z-index: 1;
                    margin: 0;
                    order: 2;
                }
                &__col-3 {
                    min-height: 1px;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    z-index: 1;
                    margin: 0;
                    order: 3;
                }
                &__col-4 {
                    min-height: 1px;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    z-index: 1;
                    margin: 0;
                    order: 4;
                }
                &__col-5 {
                    min-height: 1px;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    z-index: 1;
                    margin: 0;
                    order: 5;
                }
            }
            .prof-opt__photo {
                left: auto;
                right: auto;
                margin-top: 0;
            }
            .prof-opt__card-wrap {
                min-height: 1px;
                padding-top: 1px;
                padding-bottom: 25px;
            }
        }

        &__dark-text {
            max-width: 100%;
            padding: 22px 22px 22px 29px;
        }
        &__grey-bg {
            margin-left: 0;
            margin-top: 0;
        }
        &__grey-text {
            p {
                padding-right: 15px;
                padding-left: 15px;
                margin: 0 0 20px;
            }
        }
        &__grey-h-wrap {
            margin-bottom: 18px;
            padding-left: 15px;
            padding-right: 15px;
        }
        &__photo {
            display: inline-block;
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            margin: 0;
            padding: 0;
            width: 670px;
            max-width: 100%;
            height: auto;
        }
        &__card-wrap {
            padding-top: 1px;
            padding-bottom: 25px;
            margin-top: -80px;
        }
        &__item {
            position: relative;
        }
        &__grey-info {
            position: relative;
            z-index: 1;
            padding-top: 30px;
            // padding-bottom: 35px;
            padding-bottom: 1px;
        }
        &__item.prof-opt__item--reverse {
            padding-bottom: 45px;
        }
        &__grey-bg {
            display: none;
        }
    }
    .our-clients {
        padding-top: 80px;
        // padding-bottom: 70px;
        padding-bottom: 30px;
        &__top-text-wrap {
            padding: 0 20px;
            margin-bottom: 45px;
        }
        &__bottom-text-wrap {
            padding: 0 20px;
            padding-top: 45px;
        }
        &__item-name-wrap {
            padding-left: 0px;
            margin-top: -31px;
        }
        &__item-name {
            padding: 12px 10px 12px 12px;
        }
        &__h-wrap {
            margin-bottom: 36px;
        }
    }

    .hcont {
        &__photo-block {
            top: 6px;
            bottom: 70px;
            left: 30px;
            width: 62%;
        }
        &__card-h {
            font-size: 28px;
        }
        &__right-b {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        &__card {
            // padding: 27px 40px 20px;
            padding: 24px 27px 14px;
        }
        
    }

    .footer {
        &__row {
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        &__col-1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        &__col-2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;

            text-align: right;
        }
        &__col-3 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            align-self: flex-end;
        }
        &__col-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        &__copyright-wrap {
            margin-bottom: 3px;
        }
        &__links-text {
            padding-right: 12px;
        }
        &__person-post {
            font-size: 14px;
        }
        &__created {
            span {
                display: inline-block;
                padding-right: 8px;
            }
        }
    }

    .pdf-block {
        padding-top: 84px;
        &__item {
            padding: 0 50px 40px 0;
        }
        &__item-bg {
            padding-left: 30px;
        }
    }
}



// @media (max-width: 860px) {}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {

    .body-sth.body-menu-open {
        overflow: hidden;
        overflow-y: scroll;
    }
    .html-sth.html-menu-open {
        overflow: hidden;
    }

    .menu {
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        z-index: 7;
        left: -120%;
        display: block;
        transition: left .4s ease-in-out;
        height: auto;
        // background-color: #fff;
        background-color: #DAE6ED;
        padding-top: 71px;
        padding-bottom: 0;
        overflow: visible;
        box-sizing: border-box;
        margin: 0;
        &.menu--act {
            left: 0;
            transition: left .7s ease-in-out;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 104px;
            background-color: #fff;
        }
        &__scroll-box {
            position: absolute;
            left: 0;
            right: 0;
            // top: 104px;
            // bottom: 90px;

            // top: 71px;
            top: 104px;
            bottom: 150px;
            overflow-y: auto;
        }
        &__box {
            display: block;
            // padding: 0 15px;
            padding: 0 30px;
            padding-top: 26px;
            padding-bottom: 1px;
        }
        &__bottom {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: left;
            min-height: 150px;
        }
        &__link-wrap {
            margin-bottom: 19px;
        }
        &__link { 
            display: inline-block;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: normal;
            padding: 0;
            margin: 0;
            color: #3E4649;
            text-decoration: none;
            outline: 0;
            transition: 0.25s ease-in-out;
            &:hover {
                color: #3E4649;
                text-decoration: none;
                outline: 0;
                transition: 0.35s ease-in-out;
            }
            &:focus {
                color: #3E4649;
                text-decoration: none;
                outline: 0;
                transition: 0.35s ease-in-out;
            }
            &:active {
                color: #3E4649;
                text-decoration: none;
                outline: 0;
                transition: 0.35s ease-in-out;
            }
        }
        &__bottom-b {
            // padding: 0 15px;
            padding: 0 30px;
            padding-bottom: 30px;
            padding-top: 5px;
        }
        &__soc-row.header__soc-row {
            .header__soc-item {
                margin-right: 20px;
            }
            .header__soc-item:last-child {
                margin-right: 0;
            }
        }
        &__mail.header__mail {
            font-size: 16px;
        }
        &__phone.header__phone {
            font-size: 16px;
        }
        &__bottom-2-row {
            margin-bottom: 26px;
        }
        &__bottom-1-row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            // margin-bottom: 19px;
            margin-bottom: 8px;
            padding-bottom: 1px;
            .menu__phone-wrap:last-child {
                margin-right: 0;
            }
        }
        &__phone-wrap {
            margin-right: 20px;
            margin-bottom: 10px;
        }
    }

    .std__h {
        font-size: 28px;
    }
    .burger {
        width: 40px;
        height: 40px;
        background-color: #3E4649;
        min-width: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        display: block;
        border: 0;
        text-decoration: none;
        outline: 0;
        user-select: none;
        border-radius: 20px;
        &__line {
            display: block;
            width: 20px;
            height: 2px;
            background-color: #fff;
            padding: 0;
            margin: 0 0 4px;
            transform: none;
            backface-visibility: hidden;
            transition: .5s 0s cubic-bezier(.48, .18, 0, .98);
        }
        &__line.burger__line-3 {
            margin-bottom: 0;
        }
        &__line-box {
            display: inline-block;
            width: 20px;
            height: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -7px;
            margin-left: -10px;
        }
        &.burger--act {
            .burger__line.burger__line-1 {
                transform: translateY(6px) rotate(225deg);
            }
            .burger__line.burger__line-2 {
                transform: rotateY(90deg);
                transition: .3s 0s cubic-bezier(.48, .18, 0, .98);
            }
            .burger__line.burger__line-3 {
                transform: translateY(-6px) rotate(-45deg);
            }
        }
    }
    .header {
        padding-top: 24px;
        padding-bottom: 24px;
        z-index: 10;
        &__container {
            padding: 0 30px;
        }
        &__col-2 {
            padding: 0;
            margin: 0;
            min-height: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__col-3 {
            padding: 0;
            margin: 0;
            min-height: 1px;
            width: auto;
            height: auto;
            overflow: visible;
            display: block;
        }
        &__dir-post-wrap {
            max-width: 210px;
        }
        &__dir-name {
            font-size: 18px;
        }
        &__dir-name-wrap {
            margin-bottom: 0px;
        }
        
    }
    .first-scr {
        padding: 304px 0 40px;
        &__card-h-wrap {
            margin-bottom: 12px;
        }
        &__pd-box {
            padding: 0 15px;
        }
        &__card-h {
            font-size: 26px;
        }
        &__text {
            p {
                margin: 0 0 10px;
            }
        }
        &__dir-image-pos {
            top: 21px;
            bottom: auto;
            right: 30px;
            left: 30px;
            width: auto;
            height: 320px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        &__btn-wrap {
            padding-top: 30px;
        }
    }

    .prof-opt {
        &__col-1 {
            text-align: center;
        }
        &__photo {
            display: inline-block;
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            margin: 0;
            padding: 0;
            width: 420px;
            max-width: 100%;
            height: auto;
        }
        &__card-h {
            font-size: 20px;
        }
        &__card-h-wrap {
            margin-bottom: 10px;
        }
        &__grey-text {
            padding: 0 15px 1px 15px;
            p {
                width: 100%;
                min-height: 1px;
                -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                padding-right: 0;
                padding-left: 0;
                margin: 0 0 20px;
            }
        }
        &__grey-h {
            font-size: 20px;
        }
        &__h-wrap {
            margin-bottom: 29px;
        }
    }

    .our-clients {
        &__item-logo {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .hcont {
        padding-top: 290px;
        &__card-h {
            font-size: 24px;
        }
        &__photo-block {
            top: 31px;
            bottom: auto;
            right: 30px;
            left: 30px;
            width: auto;
            height: 320px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        &__right-b {
            padding-top: 1px;
            padding-bottom: 40px;
        }
        &__info-item-wrap {
            margin-bottom: 7px;
        }
        &__card-h-wrap {
            margin-bottom: 16px;
        }
        &__btn-wrap {
            padding-top: 30px;
        }
    }

    .footer {
        display: block;
        padding-top: 20px;
        padding-bottom: 44px;
        &__col-1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__col-2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left;
        }
        &__col-3 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__col-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__product-b {
            text-align: left;
        }
        &__container {
            padding: 0 30px;
        }
        &__person-post-wrap {
            max-width: 210px;
        }
        &__person-name {
            font-size: 18px;
        }
        &__person-name-wrap {
            margin-bottom: 0;
        }
        &__person {
            margin-bottom: 27px;
        }
        &__links-b {
            margin-bottom: 22px;
        }
        &__privacy-wrap {
            margin-bottom: 28px;
        }
        &__privacy {
            font-size: 16px;
        }
        &__product-b {
            font-size: 16px;
        }
        &__copyright-wrap {
            margin-bottom: 26px;
        }
    }

    .pdf-block {
        padding-top: 70px;
        &__item {
            padding: 0 50px 48px 0;
        }
        .our-clients__top-text-wrap {
            padding-left: 0;
            margin-bottom: 30px;
        }
        
    }

}





// @media (max-width:767px) and (min-width:576px) and (max-height:480px) and (orientation:landscape){}





@media (max-width: 575px) {
    .menu {
        &:before {
            height: 71px;
        }
        &__scroll-box {
            top: 71px;
        }
        &__box {
            padding: 26px 15px 1px;
        }
        &__bottom-b {
            padding: 5px 15px 30px;
        }
    }
    .header {
        padding-top: 11px;
        padding-bottom: 11px;
        &__container {
            padding: 0 15px;
        }
        &__dir-name {
            font-size: 16px;
        }
        &__dir-post {
            font-size: 12px;
            line-height: 1.3;
        }
        &__dir-post-wrap {
            max-width: 170px;
        }
        &__soc-item {
            margin-right: 10px;
        }
    }
    .first-scr {
        padding-top: 20px;
        padding-bottom: 20px;
        &__info-card-wrap {
            margin-top: -69px;
        }
        &__dir-image-pos {
            display: block;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: 100%;
            height: auto;
            // padding: 0 30px;
            padding: 0 15px;
            margin: 0;
            position: relative;
        }
        &__dir-image {
            display: inline-block;
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        &__pd-box {
            padding: 0;
        }
        &__card-h {
            font-size: 20px;
        }
        &__card-h-wrap {
            margin-bottom: 10px;
        }
        &__text {
            font-size: 14px;
            line-height: 1.29;
            p {
                margin: 0 0 6px;
            }
        }
        &__info-card {
            padding: 11px 15px 8px;
        }
        &__btn-wrap {
            padding-top: 15px;
        }
    }
    .std__h {
        font-size: 24px;
    }
    .dark-btn {
        font-size: 14px;
        padding: 12px 14px 11px 14px;
        min-width: 140px;
    }

    .prof-opt {
        padding-bottom: 11px;
        padding-top: 38px;
        &__h-wrap {
            margin-bottom: 24px;
        }
        &__card-wrap {
            padding-top: 1px;
            padding-bottom: 15px;
            margin-top: -32px;
        }
        &__card-h {
            font-size: 18px;
        }
        &__card-text {
            font-size: 14px;
            line-height: 1.32;
        }
        &__card {
            padding: 13px 15px 14px;
        }
        &__item {
            // padding-bottom: 15px;
            padding-bottom: 30px;
        }
        &__item.prof-opt__item--reverse {
            .prof-opt__card-wrap {
                padding-bottom: 15px;
            }
        }
        &__dark-text {
            width: 100%;
            padding: 13px 15px 15px 15px;
            font-size: 14px;
            line-height: 1.4;
        }
        &__grey-h {
            font-size: 18px;
        }
        &__grey-text {
            font-size: 14px;
            line-height: 1.35;
            p {
                margin: 0 0 6px;
            }
        }
        &__grey-info {
            padding-top: 6px;
            padding-bottom: 2px;
            // padding-bottom: 1px;
        }
        &__dark-text-wrap {
            padding-bottom: 15px;
        }
    }
    .our-clients {
        padding-top: 50px;
        padding-bottom: 20px;
        // padding-bottom: 30px;
        &__top-text-wrap {
            padding: 0 15px;
            // margin-bottom: 45px;
            margin-bottom: 4px;
        }
        &__h-wrap {
            margin-bottom: 17px;
        }
        &__item-logo {
            width: 210px;
            height: auto;
            display: block;
            max-width: 100%;
        }
        &__row.row {
            margin-right: -5px;
            margin-left: -5px;
            .our-clients__item-col {
                padding-right: 5px;
                padding-left: 5px;
            }
        }
        &__item-name {
            padding: 8px 9px 9px 15px;
            font-size: 14px;
            line-height: 1.36;
            min-height: 55px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        &__item-name-wrap {
            margin-top: -10px;
        }
        &__item {
            display: block;
            margin-bottom: 19px;
        }
        &__bottom-text-wrap {
            padding: 15px 15px 0;
        }
    } 

    .hcont {
        // padding-top: 1px;
        padding-top: 14px;
        padding-bottom: 25px;
        &__photo-block {
            display: block;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: 100%;
            height: auto;
            padding: 0 15px;
            margin: 0;
            position: relative;
        }
        &__photo {
            display: inline-block;
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        &__card-h {
            font-size: 20px;
        }
        &__card {
            padding: 12px 15px 11px;
        }
        &__icon {
            display: block;
            width: 24px;
            height: 24px;
            min-width: 24px;
        }
        &__info-item-wrap {
            margin-bottom: 4px;
        }
        &__info-item {
            font-size: 14px;
            line-height: 1.58;
        }
        &__item-text-wrap {
            padding-left: 18px;
            padding-bottom: 1px;
        }
        &__card-h-wrap {
            margin-bottom: 15px;
        }
        &__btn-wrap {
            padding-top: 15px;
        }
        &__container.container {
            margin-top: -33px;
        }
        &__right-b {
            padding-bottom: 10px;
        }
    }
    .footer {
        padding-top: 25px;
        padding-bottom: 56px;
        &__container {
            padding: 0 15px;
        }
        &__person-name {
            font-size: 16px;
        }
        &__person-post {
            font-size: 12px;
        }
        &__person-post-wrap {
            max-width: 190px;
        }
        &__links-text {
            padding-right: 16px;
            font-size: 14px;
        }
        &__privacy {
            font-size: 14px;
        }
        &__product-b {
            font-size: 14px;
        }
        &__person {
            margin-bottom: 28px;
        }
        &__privacy-wrap {
            margin-bottom: 30px;
        }
        &__created {
            font-size: 14px;
            span {
                display: inline-block;
                padding-right: 6px;
            }
        }
        &__copyright-wrap {
            margin-bottom: 30px;
        }
    }
    .modal-bac {
        &__modal-dialog.modal-dialog {
            margin: 15px;
        }
        &__modal-b {
            padding: 33px 15px 40px;
            display: block;
            position: relative;
        }
        &__h.std__h {
            font-size: 18px;
            font-weight: 700;
        }
        &__h-wrap {
            margin-bottom: 25px;
        }
        &__inp-wrap {
            margin-bottom: 20px;
        }
        &__privacy-wrap {
            padding-top: 10px;
        }
        &__btn-wrap {
            padding-top: 28px;
            text-align: center;
        }
        &__btn.dark-btn {
            min-width: 140px;
        }
        &__close-btn {
            top: 5px;
            right: 5px;
            z-index: 2;
            width: 26px;
            height: 26px;
            padding: 5px;
        }
    }
    .std__inp {
        font-size: 14px;
        padding: 10px 16px 11px;
    }
    .std__inp.std__inp--textarea {
        min-width: 100%;
        max-width: 100%;
        height: 130px;
        min-height: 130px;
        max-height: 130px;
        resize: none;
    }
    .privacy {
        &__text {
            font-size: 12px;
            font-weight: 400;
            padding-right: 30px;
        }
    }
}



// @media (max-width:575px) and (min-width:471px) and (max-height:375px) and (orientation:landscape){}

// @media (max-width:575px) and (min-width:471px) and (max-height:310px) and (orientation:landscape){}



@media (max-width: 470px) {
    .pdf-block {
        &__item {
            padding: 0 30px 38px 0;
        }
    }
}




@media (max-width: 375px) {
    .pdf-block {
        &__item {
            padding: 0 20px 28px 0;
        }
        &__item-bg {
            padding-left: 30px;
            right: -10px;
            bottom: -3px;
        }
        .our-clients__top-text-wrap {
            margin-bottom: 10px;
        }
    }
}


 

@media (max-width: 320px) {
    .abc {
        position: relative;
    }
}





// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 1200px) {  } 


